# SocialMedia

./: SocialMedia.sln
SocialMedia/: SocialMedia.csproj
SocialMedia.Api/: Global.asax  Global.asax.cs  SocialMedia.Api.csproj
SocialMedia.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
SocialMedia.Api/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
SocialMedia.Api/Areas/HelpPage/App_Start/: HelpPageConfig.cs
SocialMedia.Api/Areas/HelpPage/Controllers/: HelpController.cs
SocialMedia.Api/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
SocialMedia.Api/Areas/HelpPage/Models/: HelpPageApiModel.cs
SocialMedia.Api/Controllers/: HomeController.cs  ValuesController.cs
SocialMedia.Api/Properties/: AssemblyInfo.cs
SocialMedia.Api/Views/: Web.config
SocialMedia.IOC/: SocialMedia.IOC.csproj
SocialMedia.IOC/Dependencies/: SocialMediaDependency.cs
SocialMedia.Insfraestructure/: SocialMedia.Insfraestructure.csproj
SocialMedia.Insfraestructure/Data/: SocialMediaContext.cs
SocialMedia.Insfraestructure/Data/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
SocialMedia.Insfraestructure/Repositories/: PostRepository.cs
SocialMedia.api1/: Program.cs  SocialMedia.api.csproj
SocialMedia.api1/Controllers/: PostController.cs
SocialMedia.api1/Properties/: launchSettings.json
SocialMedia/App_Start/: BundleConfig.cs
SocialMedia/Controllers/: ValuesController.cs
SocialMedia/Properties/: AssemblyInfo.cs
SocialMediaApi/: SocialMedia.Api.csproj
SocialMediaApi/Properties/: launchSettings.json
SocialMediaCore/Entities/: Comment.cs  Post.cs  User.cs
(+23 files in other folders)
