<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialMedia.Insfraestructure\SocialMedia.Insfraestructure.csproj" />
    <ProjectReference Include="..\SocialMediaCore\SocialMedia.Core.csproj" />
  </ItemGroup>

</Project>
